[00:28.27] Kulepas semua yang kuinginkan
[00:35.15] Tak akan kuulangi
[00:42.06] Maafkan jika kau kusayangi
[00:49.16] Dan bila ku menanti
[00:58.66] 
[00:56.05] Pernahkah engkau coba mengerti?
[01:03.06] Lihatlah ku di sini
[01:09.92] Mungkinkah jika aku bermimpi?
[01:16.89] Salahkah 'tuk menanti?
[01:27.89] 
[01:36.64] Takkan lelah aku menanti
[01:43.55] Takkan hilang cintaku ini
[01:50.54] Hingga saat kau tak kembali
[01:57.58] 'Kan kukenang di hati saja
[02:10.58] 
[02:47.63] Kau telah tinggalkan
[02:53.32] Hati yang terdalam
[03:00.65] Hingga tiada cinta
[03:06.20] Yang tersisa di jiwa