[00:27.49] Kulepas semua yang kuinginkan
[00:35.73] Tak akan kuulangi
[00:42.74] Maafkan jika kau kusayangi
[00:49.69] Dan bila ku menanti
[00:59.19] 
[00:56.35] Pernahkah engkau coba mengerti?
[01:03.35] Lihatlah ku di sini
[01:10.31] Mungkinkah jika aku bermimpi?
[01:17.50] Salahkah 'tuk menanti?
[01:28.50] 
[01:36.83] Takkan lelah aku menanti
[01:43.88] Takkan hilang cintaku ini
[01:50.86] Hingga saat kau tak kembali
[01:57.83] 'Kan kukenang di hati saja
[02:10.83] 
[02:47.81] Kau telah tinggalkan
[02:53.63] Hati yang terdalam
[03:00.99] Hingga tiada cinta
[03:06.37] Yang tersisa di jiwa