[00:28.21] Kulepas semua yang kuinginkan
[00:35.27] Tak akan kuulangi
[00:42.12] Maafkan jika kau kusayangi
[00:49.02] Dan bila ku menanti
[00:58.52] 
[00:56.24] Pernahkah engkau coba mengerti?
[01:03.16] Lihatlah, ku di sini
[01:10.08] Mungkinkah jika aku bermimpi?
[01:17.09] Salahkah 'tuk menanti?
[01:28.09] 
[01:37.08] Takkan lelah aku menanti
[01:43.92] Takkan hilang cintaku ini
[01:50.82] Hingga saat kau tak kembali
[01:57.58] 'Kan kukenang di hati saja
[02:10.58] 
[02:47.38] Kau telah tinggalkan
[02:54.40] Hati yang terdalam
[03:02.20] Hingga tiada cinta
[03:07.56] Yang tersisa di jiwa