[00:19.14] Jangan memutuskan
[00:22.14] Persahabatanmu denganku, oh no
[00:29.27] Ku terlalu sayang
[00:31.45] Untuk menghancurkan ini, oh yeah
[00:37.59] (Ha-aah ha-aah)
[00:45.09] 
[00:47.88] Apa kau sadari
[00:50.54] Kau membuka rona hatiku, oh no
[00:57.66] Dan membuat kagum
[00:59.80] Seluruh nalarku, darahku
[01:11.80] 
[01:06.58] Satu kata untukmu
[01:09.89] Luluskanlah gundahku
[01:19.89] 
[01:15.01] Maafkan aku
[01:19.47] Memohon untuk cintaku
[01:24.51] Ucapan ini
[01:28.95] Terlepas dari nurani
[01:38.95] 
[01:37.54] Oo-oh
[01:39.46] Pertalian ini
[01:41.88] Melebihi batas simpati, oh no
[01:49.18] Dan membuat kagum
[01:51.34] Seluruh nalarku, darahku, oh yeah
[02:07.84] 
[02:17.07] Satu kata untukmu
[02:20.58] Luluskanlah gundahku
[02:30.58] 
[02:25.68] Maafkan aku
[02:29.83] Memohon untuk cintaku
[02:34.94] Ucapan ini
[02:39.18] Terlepas dari nurani
[02:49.18] 
[02:44.27] Maafkan aku
[02:48.63] Memohon untuk cintaku
[02:53.78] Sumpahku ini
[02:57.93] Sungguh benar dari diriku
[03:10.43] 
[03:03.06] Maafkan aku
[03:07.41] Memohon untuk cintaku
[03:12.47] Ucapan ini
[03:16.73] Terlepas dari nurani
[03:26.73] 
[03:21.87] (Maafkan aku, memohon)
[03:31.37] (Maafkan aku, memohon untuk cintaku)