[00:20.32] Kulepas semua yang kuinginkan
[00:28.36] Tak akan kuulangi
[00:36.38] Maafkan jika kau kusayangi
[00:44.34] Dan bila ku menanti
[00:53.84] 
[00:52.36] Pernahkah engkau coba mengerti?
[01:00.55] Lihatlah ku di sini
[01:08.39] Mungkinkah jika aku bermimpi?
[01:16.32] Salahkah ku menanti?
[01:26.32] 
[01:26.36] Ho-oh-oh (ho-oh-oh)
[01:35.86] 
[01:41.17] Takkan lelah aku menanti
[01:49.46] Takkan hilang cintaku ini
[01:57.27] Hingga saat kau tak kembali
[02:05.01] 'Kan kukenang di hati saja
[02:18.01] 
[02:26.48] Pernahkah engkau coba mengerti?
[02:34.33] Lihatlah ku di sini
[02:42.31] Mungkinkah jika aku bermimpi?
[02:50.28] Salahkah ku menanti?
[03:00.28] 
[03:00.26] Ho-oh-oh
[03:04.26] 
[03:07.42] Takkan lelah aku menanti
[03:15.01] Takkan hilang cintaku ini
[03:23.06] Hingga saat kau tak kembali
[03:31.01] 'Kan kukenang di hati saja
[03:44.01] 
[03:42.87] Uh-oh-uh-uh
[03:48.37] 
[03:52.52] Kau telah tinggalkan hati yang terdalam
[04:08.16] Hingga tiada cinta yang tersisa di jiwa