[00:28.43] Kulepas semua yang kuinginkan
[00:35.43] Tak akan kuulangi
[00:42.38] Maafkan jika kau kusayangi
[00:49.15] Dan bila ku menanti
[00:58.65] 
[00:56.25] Pernahkah engkau coba mengerti?
[01:03.07] Lihatlah, ku di sini
[01:10.22] Mungkinkah jika aku bermimpi?
[01:16.91] Salahkah 'tuk menanti?
[01:27.91] 
[01:36.81] Takkan lelah aku menanti
[01:43.84] Takkan hilang cintaku ini
[01:50.86] Hingga saat kau tak kembali
[01:57.82] 'Kan kukenang di hati saja
[02:10.82] 
[02:47.72] Kau telah tinggalkan
[02:53.83] Hati yang terdalam
[03:00.81] Hingga tiada cinta
[03:06.57] Yang tersisa di jiwa