[00:14.80] Kulepas semua yang kuinginkan
[00:22.25] Tak akan kuulangi
[00:29.21] Maafkan jika kau kusayangi
[00:36.27] Dan bila kumenanti
[00:45.27] 
[00:43.51] Pernahkah engkau coba mengerti?
[00:50.56] Lihatlah ku di sini
[00:57.78] Mungkinkah jika aku bermimpi
[01:04.69] Salahkah 'tuk menanti?
[01:15.69] 
[01:23.07] Takkan lelah aku menanti
[01:30.50] Takkan hilang cintaku ini
[01:37.93] Hingga saat kau tak kembali
[01:45.11] 'Kan kukenang di hati saja
[01:58.11] 
[02:06.11] Kau telah tinggalkan hati yang terdalam
[02:20.18] Hingga tiada cinta yang tersisa di jiwa