[00:26.96] Kulepas semua yang kuinginkan
[00:34.11] Tak akan kuulangi
[00:40.58] Maafkan jika kau kusayangi
[00:48.62] Dan bila ku menanti
[00:58.12] 
[00:55.40] Pernahkah engkau coba mengerti?
[01:02.33] Lihatlah ku di sini
[01:09.53] Mungkinkah jika aku bermimpi?
[01:16.27] Salahkah 'tuk menanti?
[01:27.27] 
[01:35.89] Takkan lelah aku menanti
[01:42.40] Takkan hilang cintaku ini
[01:49.61] Hingga saat kau tak kembali
[01:56.52] 'Kan kukenang di hati saja
[02:09.52] 
[02:46.42] Kau telah tinggalkan
[02:52.50] Hati yang terdalam
[03:00.29] Hingga tiada cinta
[03:05.17] Yang tersisa di jiwa