[00:27.07] Kulepas semua yang kuinginkan
[00:34.80] Tak akan kuulangi
[00:41.49] Maafkan jika kau kusayangi
[00:48.26] Dan bila ku menanti
[00:57.76] 
[00:55.69] Pernahkah engkau coba mengerti?
[01:02.39] Lihatlah ku di sini
[01:09.95] Mungkinkah jika aku bermimpi?
[01:16.54] Salahkah 'tuk menanti?
[01:27.54] 
[01:36.44] Takkan lelah aku menanti
[01:43.04] Takkan hilang cintaku ini
[01:50.04] Hingga saat kau tak kembali
[01:57.38] 'Kan kukenang di hati saja
[02:10.38] 
[02:47.04] Kau telah tinggalkan
[02:52.42] Hati yang terdalam
[03:00.37] Hingga tiada cinta
[03:05.43] Yang tersisa di jiwa