[00:19.18] Jangan memutuskan
[00:22.19] Persahabatanmu denganku, oh no
[00:29.27] Ku terlalu sayang
[00:31.40] Untuk menghancurkan ini, oh yeah
[00:37.53] (Ha-aah ha-aah)
[00:45.03] 
[00:47.81] Apa kau sadari
[00:50.51] Kau membuka rona hatiku, oh no
[00:57.68] Dan membuat kagum
[00:59.80] Seluruh nalarku, darahku
[01:11.80] 
[01:06.55] Satu kata untukmu
[01:09.85] Luluskanlah gundahku
[01:19.85] 
[01:15.05] Maafkan aku
[01:19.45] Memohon untuk cintaku
[01:24.58] Ucapan ini
[01:28.92] Terlepas dari nurani
[01:38.92] 
[01:37.52] Oo-oh
[01:39.43] Pertalian ini
[01:41.88] Melebihi batas simpati, oh no
[01:49.13] Dan membuat kagum
[01:51.30] Seluruh nalarku, darahku, oh yeah
[02:07.80] 
[02:17.02] Satu kata untukmu
[02:20.53] Luluskanlah gundahku
[02:30.53] 
[02:25.68] Maafkan aku
[02:29.87] Memohon untuk cintaku
[02:34.95] Ucapan ini
[02:39.20] Terlepas dari nurani
[02:49.20] 
[02:44.23] Maafkan aku
[02:48.67] Memohon untuk cintaku
[02:53.76] Sumpahku ini
[02:57.95] Sungguh benar dari diriku
[03:10.45] 
[03:03.03] Maafkan aku
[03:07.45] Memohon untuk cintaku
[03:12.44] Ucapan ini
[03:16.70] Terlepas dari nurani
[03:26.70] 
[03:21.86] (Maafkan aku, memohon)
[03:31.37] (Maafkan aku, memohon untuk cintaku)