[00:04.62] Kulepas semua yang kuinginkan
[00:12.85] Tak akan kuulangi
[00:20.83] Maafkan jika kau kusayangi
[00:28.82] Dan bila ku menanti
[00:38.32] 
[00:36.75] Pernahkah engkau coba mengerti?
[00:44.60] Lihatlah, ku di sini
[00:52.20] Mungkinkah jika aku bermimpi?
[01:00.11] Salahkah 'tuk menanti?
[01:11.11] 
[01:11.02] Takkan lelah aku menanti
[01:19.03] Takkan hilang cintaku ini
[01:27.19] Hingga saat kau tak kembali
[01:35.18] 'Kan kukenang di hati saja
[01:48.18] 
[01:55.97] Pernahkah engkau coba mengerti?
[02:03.85] Lihatlah, ku di sini
[02:11.70] Mungkinkah jika aku bermimpi?
[02:19.43] Salahkah 'tuk menanti?
[02:30.43] 
[02:26.44] Takkan lelah aku menanti
[02:33.76] Takkan hilang cintaku ini
[02:41.70] Hingga saat kau tak kembali
[02:49.68] 'Kan kukenang di hati saja
[03:02.68] 
[02:57.20] Takkan lelah aku menanti
[03:05.39] Takkan hilang cintaku ini
[03:12.96] Hingga saat kau tak kembali
[03:20.84] 'Kan kukenang di hati saja
[03:33.84] 
[03:30.49] Kau telah tinggalkan hati yang terdalam
[03:45.89] Hingga tiada cinta yang tersisa di jiwa