[00:05.53] Kulepas semua yang kuinginkan
[00:13.20] Tak akan kuulangi
[00:20.76] Maafkan jika kau kusayangi
[00:28.29] Dan bila ku menanti
[00:37.79] 
[00:35.57] Pernahkah engkau coba mengerti?
[00:42.99] Lihatlah ku di sini
[00:50.14] Mungkinkah jika aku bermimpi?
[00:57.30] Salahkah 'tuk menanti?
[01:08.30] 
[01:02.61] Oh-oh-wo
[01:09.90] Hu-uh
[01:12.40] 
[01:19.61] Takkan lelah aku menanti
[01:26.92] Takkan hilang cintaku ini
[01:34.00] Hingga saat kau tak kembali
[01:41.13] 'Kan kukenang di hati saja
[01:48.65] Uh-uh-uh
[01:52.65] 
[02:05.60] Kau telah tinggalkan hati yang terdalam
[02:19.72] Hingga tiada cinta yang tersisa di jiwa