[00:42.65] Kulepas semua yang kuinginkan
[00:49.48] Tak akan kuulangi
[00:55.94] Maafkan jika kau kusayangi
[01:02.69] Dan bila ku menanti
[01:12.19] 
[01:09.05] Pernahkah engkau coba mengerti?
[01:16.04] Lihatlah, ku di sini
[01:22.50] Mungkinkah jika aku bermimpi?
[01:29.19] Salahkah 'tuk menanti?
[01:40.19] 
[01:44.56] Takkan lelah aku menanti
[01:51.24] Takkan hilang cintaku ini
[01:58.02] Hingga saat kau tak kembali
[02:04.44] 'Kan kukenang di hati saja
[02:17.44] 
[02:47.86] Kau telah tinggalkan hati yang terdalam
[03:00.25] Hingga tiada cinta yang tersisa di jiwa