[00:28.24] Kulepas semua yang kuinginkan
[00:35.11] Tak akan kuulangi
[00:42.07] Maafkan jika kau kusayangi
[00:49.12] Dan bila ku menanti
[00:58.62] 
[00:56.02] Pernahkah engkau coba mengerti?
[01:03.04] Lihatlah ku di sini
[01:09.96] Mungkinkah jika aku bermimpi?
[01:16.87] Salahkah 'tuk menanti?
[01:27.87] 
[01:36.70] Takkan lelah aku menanti
[01:43.58] Takkan hilang cintaku ini
[01:50.52] Hingga saat kau tak kembali
[01:57.52] 'Kan kukenang di hati saja
[02:10.52] 
[02:47.68] Kau telah tinggalkan
[02:53.38] Hati yang terdalam
[03:00.61] Hingga tiada cinta
[03:06.20] Yang tersisa di jiwa